<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Poppins|Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      body {
        font-family: Poppins;
      }

      img {
        width: 120px;
        border-radius: 50%;
        margin: 10px;
      }

      div, img {
        display: inline-block;
        vertical-align: middle;
        text-align: left;
      }

      h1 {
        color: rgb(100, 175, 218);
        font-size: 22px;
      }

      h2 {
        font-size: 14px;
      }
      
      p {
        font-size: 12px;
      }

      h1, h2, p {
        margin-top: 0;
        margin-bottom: 0;
      }

    </style>  
  </head>
  <body>
    <img style="margin-left:20px" src="/images/main/paper-plane-blue-1200px.jpeg" />
    <div>
      <h1>Christy La Guardia</h1>
      <h2>Software Engineer</h2>
      <p><i class="fa fa-envelope" aria-hidden="true"></i> christy@laguardia.io</p>
      <p><i class="fa fa-phone-square" aria-hidden="true"></i> 503.407.1529 </p>
      <p><i class="fa fa-github" aria-hidden="true"></i> github.com/christylaguardia</p>
      <p><i class="fa fa-globe" aria-hidden="true"></i> laguardia.io</p>
    </div>
  </body>
</html>